{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh",
    "refreshInterval": 60
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit|Task",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.vibemon/notify.sh activity claude_code",
            "statusMessage": "vibemon: activity"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.vibemon/notify.sh bash claude_code",
            "statusMessage": "vibemon: bash"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.local/bin/claude-iterm-tab-status.sh busy",
            "async": true,
            "statusMessage": "tab status: busy"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.vibemon/notify.sh prompt claude_code",
            "statusMessage": "vibemon: prompt"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.local/bin/claude-iterm-tab-status.sh busy",
            "async": true,
            "statusMessage": "tab status: busy"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.vibemon/notify.sh stop claude_code",
            "statusMessage": "vibemon: stop"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.local/bin/claude-iterm-tab-status.sh done",
            "async": true,
            "statusMessage": "tab status: done"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.vibemon/notify.sh permission claude_code",
            "statusMessage": "vibemon: permission"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.local/bin/claude-iterm-tab-status.sh waiting",
            "statusMessage": "tab status: waiting"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.vibemon/notify.sh session_start claude_code",
            "statusMessage": "vibemon: session_start"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.local/bin/claude-iterm-tab-status.sh reset",
            "statusMessage": "tab status: reset"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.vibemon/notify.sh session_end claude_code",
            "statusMessage": "vibemon: session_end"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.local/bin/claude-iterm-tab-status.sh reset",
            "statusMessage": "tab status: reset"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Edit|Write|NotebookEdit|Task",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.vibemon/notify.sh tool_failure claude_code",
            "statusMessage": "vibemon: tool_failure"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.vibemon/notify.sh tool_failure claude_code",
            "statusMessage": "vibemon: tool_failure"
          }
        ]
      }
    ]
  },
  "footerLinksRegexes": [
    {
      "type": "regex",
      "pattern": "http://localhost:3000\\b",
      "url": "http://localhost:3000",
      "label": "localhost:3000"
    },
    {
      "type": "regex",
      "pattern": "http://localhost:3001\\b",
      "url": "http://localhost:3001",
      "label": "localhost:3001"
    },
    {
      "type": "regex",
      "pattern": "http://localhost:3020\\b",
      "url": "http://localhost:3020",
      "label": "localhost:3020"
    },
    {
      "type": "regex",
      "pattern": "http://localhost:3111\\b",
      "url": "http://localhost:3111",
      "label": "localhost:3111"
    },
    {
      "type": "regex",
      "pattern": "http://localhost:3821\\b",
      "url": "http://localhost:3821",
      "label": "localhost:3821"
    },
    {
      "type": "regex",
      "pattern": "http://localhost:5173\\b",
      "url": "http://localhost:5173",
      "label": "localhost:5173"
    },
    {
      "type": "regex",
      "pattern": "http://localhost:8080\\b",
      "url": "http://localhost:8080",
      "label": "localhost:8080"
    },
    {
      "type": "regex",
      "pattern": "https://github\\.com/(?<owner>[\\w.-]+)/(?<repo>[\\w.-]+)/actions/runs/(?<id>\\d+)",
      "url": "https://github.com/{owner}/{repo}/actions/runs/{id}",
      "label": "run {id}"
    }
  ]
}
