{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "claude-opus-5[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude-dev/statusline.sh",
    "refreshInterval": 60
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "modern-web-guidance@googlechrome": true,
    "atlassian@claude-plugins-official": true,
    "vercel@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "googlechrome": {
      "source": {
        "source": "github",
        "repo": "GoogleChrome/modern-web-guidance"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "dark",
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.local/bin/claude-iterm-tab-status.sh busy",
            "async": true,
            "statusMessage": "tab status: busy"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.local/bin/claude-iterm-tab-status.sh busy",
            "async": true,
            "statusMessage": "tab status: busy"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.local/bin/claude-iterm-tab-status.sh waiting",
            "statusMessage": "tab status: waiting"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.local/bin/claude-iterm-tab-status.sh done",
            "async": true,
            "statusMessage": "tab status: done"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.local/bin/claude-iterm-tab-status.sh reset",
            "statusMessage": "tab status: reset"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.local/bin/claude-iterm-tab-status.sh reset",
            "statusMessage": "tab status: reset"
          }
        ]
      }
    ]
  },
  "footerLinksRegexes": [
    {
      "type": "regex",
      "pattern": "http://localhost:3000\\b",
      "url": "http://localhost:3000",
      "label": "localhost:3000"
    },
    {
      "type": "regex",
      "pattern": "http://localhost:3001\\b",
      "url": "http://localhost:3001",
      "label": "localhost:3001"
    },
    {
      "type": "regex",
      "pattern": "http://localhost:3020\\b",
      "url": "http://localhost:3020",
      "label": "localhost:3020"
    },
    {
      "type": "regex",
      "pattern": "http://localhost:3111\\b",
      "url": "http://localhost:3111",
      "label": "localhost:3111"
    },
    {
      "type": "regex",
      "pattern": "http://localhost:3821\\b",
      "url": "http://localhost:3821",
      "label": "localhost:3821"
    },
    {
      "type": "regex",
      "pattern": "http://localhost:5173\\b",
      "url": "http://localhost:5173",
      "label": "localhost:5173"
    },
    {
      "type": "regex",
      "pattern": "http://localhost:8080\\b",
      "url": "http://localhost:8080",
      "label": "localhost:8080"
    },
    {
      "type": "regex",
      "pattern": "https://github\\.com/(?<owner>[\\w.-]+)/(?<repo>[\\w.-]+)/actions/runs/(?<id>\\d+)",
      "url": "https://github.com/{owner}/{repo}/actions/runs/{id}",
      "label": "run {id}"
    }
  ]
}
